PORT = 4000

DB_URL = mongodb+srv://tonydang:Belieber99@mern-ecommerce.nhnxyvh.mongodb.net/
Ecommerce?retryWrites=true&w=majority

# FRONTEND_URL = "http://localhost:3000/"

# ACTIVATION_TOKEN_SECRET = 4546554#@$#%FHGFHGFH*-|{}@#$OIDOASIDASO%

# ACCESS_TOKEN_SECRET = $@#$#$%^&%^&^%^YTRYUGHJJFG;';LL[=--00]{"\\LK}/*-

# REFRESH_TOKEN_SECRET = *&^#$#$%$^%&^%*^&#$%DFGDFHGDFHFGDgdfghdfu102164$#@_-=09871    

JWT_SECRET_KEY = 123132146#&*^&*{":hghfgdfjhgfdjgh}
 
JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = fdyxtjfnwjtbyfgl

SMPT_MAIL = 0164wp@gmail.com

CLOUDINARY_NAME = pomade

CLOUDINARY_API_KEY = 676764613689929

CLOUDINARY_API_SECRET = Kn5g9qv3HcybQjDhVoSDUR4P5DM

STRIPE_API_KEY = pk_test_51LbxuVDxmSHOpnRCEBvRaoJqHb4OE9AxYMsv6OE3KWBOVWeIv7kqdOnM6kbuWzNRhpdwkqx0bh4YPax8ypxRzil600kxjGn2O5

STRIPE_SECRET_KEY = sk_test_51LbxuVDxmSHOpnRChOlmQUSECYGjmyEkY3lJcy1R3VtA21LsKwbhRH1a26Q8FPbEuXb11rfKLTn5cABXEMadCGbY00sDegCjaZ